<html>
<head>
<title></title>
<link rel="stylesheet" href="/palliative.css" type="text/css">
</head>
<body bgcolor="#ffffff" topmargin="0" leftmargin="0" marginwidth="0" marginheight="0">
<br>
<br>
<p align="center" class="heading">Thank you for registering with palliativedrugs.com<br>
  <br>
  <br>
  Your registration was successfully completed.<br>
  <br>
  <br>
  You will receive an e-mail containing information for new users.<br>
  <br>
  <br>
  <br><br>
  
  <br>
  <br>
  <br>
  Otherwise click <a href="/" target="_top">here</a> to continue. </p>
</body>
</html>
