<html>
<head>
<title>[(site_name)] | [*pagetitle*]</title>

</head>
<body>

<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
	<td align="left" valign="middle">logo here...</td>
	<td align="right" valign="top">
		<input type="text" value="Quick Search"><input type="button" value="go"><br/>
		<a href="#">advanced search</a>
	</td>
</tr>
<tr>
	<td colspan="2" align="center" bgcolor="#9C999C">
	main menu
	</td>
</tr>
<tr>
	<td style="width:170px;" valign="top">
	<!-- start of left-bar -->
	left bar

	<!-- end of left-bar -->
	</td>
	<td>
	<!-- start of main content area -->
	main body...
	<!-- end of main content area -->
	</td>
</tr>
<tr>
	<td colspan="2" align="center">footer</td>
</tr>
</table>

</body>
</html>