<html>
<head>
        <title>palliativedrugs admin:reports</title>
        <link rel="STYLESHEET" type="text/css" href="/admin/admin.css">
        <script language="Javascript">

        var arrOldValues;

        function SelectAllList(CONTROL){
          for(var i = 0;i < CONTROL.length;i++){
            CONTROL.options[i].selected = true;
          }
        }

        function DeselectAllList(CONTROL){
          for(var i = 0;i < CONTROL.length;i++){
            CONTROL.options[i].selected = false;
          }
        }

        function FillListValues(CONTROL){
          var arrNewValues;
          var intNewPos;
          var strTemp = GetSelectValues(CONTROL);
          arrNewValues = strTemp.split(",");
          for(var i=0;i<arrNewValues.length-1;i++){
            if(arrNewValues[i]==1){
              intNewPos = i;
            }
          }

          for(var i=0;i<arrOldValues.length-1;i++){
            if(arrOldValues[i]==1 && i != intNewPos){
              CONTROL.options[i].selected= true;
            }
            else if(arrOldValues[i]==0 && i != intNewPos){
              CONTROL.options[i].selected= false;
            }

            if(arrOldValues[intNewPos]== 1){
              CONTROL.options[intNewPos].selected = false;
            }
            else{
              CONTROL.options[intNewPos].selected = true;
            }
          }
        }

        function GetSelectValues(CONTROL){
          var strTemp = "";
          for(var i = 0;i < CONTROL.length;i++){
            if(CONTROL.options[i].selected == true){
              strTemp += "1,";
            }
            else{
              strTemp += "0,";
            }
          }
          return strTemp;
        }

        function GetCurrentListValues(CONTROL){
          var strValues = "";
            strValues = GetSelectValues(CONTROL);
            arrOldValues = strValues.split(",")
        }
</script>

</head>
<body>
<!-- SELECT speciality as field, count(*) as num_users from users WHERE (vetted=1) AND country IN ('United Kingdom')  GROUP BY speciality ORDER BY 2 DESC -->palliativedrugs.com<br>December 11, 2007<br><br>showing <b>all</b> users by <b>speciality</b> from the following countries :-<br><i>United Kingdom</i>, <br><br>total users: 8338<br><br><table bgcolor=#f0f0f0><tr><td>palliative medicine</td><td>4516</td><td>(54.16\%)</td><td><img src="bar.gif" height="14" width="324.96"></td></tr><tr><td>General medicine</td><td>999</td><td>(11.98\%)</td><td><img src="bar.gif" height="14" width="71.88"></td></tr><tr><td>General practice                   (family medicine)</td><td>645</td><td>(7.74\%)</td><td><img src="bar.gif" height="14" width="46.44"></td></tr><tr><td>Oncology</td><td>462</td><td>(5.54\%)</td><td><img src="bar.gif" height="14" width="33.24"></td></tr><tr><td>Medicines Information</td><td>86</td><td>(1.03\%)</td><td><img src="bar.gif" height="14" width="6.18"></td></tr><tr><td>palliative care</td><td>85</td><td>(1.02\%)</td><td><img src="bar.gif" height="14" width="6.12"></td></tr><tr><td>Anaesthesia</td><td>68</td><td>(0.82\%)</td><td><img src="bar.gif" height="14" width="4.92"></td></tr><tr><td>district nurse</td><td>67</td><td>(0.80\%)</td><td><img src="bar.gif" height="14" width="4.8"></td></tr><tr><td>district nursing</td><td>66</td><td>(0.79\%)</td><td><img src="bar.gif" height="14" width="4.74"></td></tr><tr><td>Community</td><td>57</td><td>(0.68\%)</td><td><img src="bar.gif" height="14" width="4.08"></td></tr><tr><td>Community Nursing</td><td>51</td><td>(0.61\%)</td><td><img src="bar.gif" height="14" width="3.66"></td></tr><tr><td>Pharmacy</td><td>45</td><td>(0.54\%)</td><td><img src="bar.gif" height="14" width="3.24"></td></tr><tr><td>community nurse</td><td>36</td><td>(0.43\%)</td><td><img src="bar.gif" height="14" width="2.58"></td></tr><tr><td>STUDENT</td><td>33</td><td>(0.40\%)</td><td><img src="bar.gif" height="14" width="2.4"></td></tr><tr><td>Surgery</td><td>27</td><td>(0.32\%)</td><td><img src="bar.gif" height="14" width="1.92"></td></tr><tr><td>Primary Care</td><td>26</td><td>(0.31\%)</td><td><img src="bar.gif" height="14" width="1.86"></td></tr><tr><td>Paediatrics</td><td>24</td><td>(0.29\%)</td><td><img src="bar.gif" height="14" width="1.74"></td></tr><tr><td>care of the elderly</td><td>21</td><td>(0.25\%)</td><td><img src="bar.gif" height="14" width="1.5"></td></tr><tr><td>pain management</td><td>20</td><td>(0.24\%)</td><td><img src="bar.gif" height="14" width="1.44"></td></tr><tr><td>Mental Health</td><td>20</td><td>(0.24\%)</td><td><img src="bar.gif" height="14" width="1.44"></td></tr><tr><td>community pharmacy</td><td>19</td><td>(0.23\%)</td><td><img src="bar.gif" height="14" width="1.38"></td></tr><tr><td>education</td><td>15</td><td>(0.18\%)</td><td><img src="bar.gif" height="14" width="1.08"></td></tr><tr><td>elderly care</td><td>15</td><td>(0.18\%)</td><td><img src="bar.gif" height="14" width="1.08"></td></tr><tr><td>None</td><td>14</td><td>(0.17\%)</td><td><img src="bar.gif" height="14" width="1.02"></td></tr><tr><td>Psychiatry</td><td>14</td><td>(0.17\%)</td><td><img src="bar.gif" height="14" width="1.02"></td></tr><tr><td></td><td>13</td><td>(0.16\%)</td><td><img src="bar.gif" height="14" width="0.96"></td></tr><tr><td>HAEMATOLOGY</td><td>13</td><td>(0.16\%)</td><td><img src="bar.gif" height="14" width="0.96"></td></tr><tr><td>general surgery</td><td>13</td><td>(0.16\%)</td><td><img src="bar.gif" height="14" width="0.96"></td></tr><tr><td>Clinical pharmacy</td><td>9</td><td>(0.11\%)</td><td><img src="bar.gif" height="14" width="0.66"></td></tr><tr><td>Adult Nursing</td><td>9</td><td>(0.11\%)</td><td><img src="bar.gif" height="14" width="0.66"></td></tr><tr><td>heart failure</td><td>9</td><td>(0.11\%)</td><td><img src="bar.gif" height="14" width="0.66"></td></tr><tr><td>Critical Care</td><td>9</td><td>(0.11\%)</td><td><img src="bar.gif" height="14" width="0.66"></td></tr><tr><td>General practice</td><td>8</td><td>(0.10\%)</td><td><img src="bar.gif" height="14" width="0.6"></td></tr><tr><td>Palliative nursing</td><td>8</td><td>(0.10\%)</td><td><img src="bar.gif" height="14" width="0.6"></td></tr><tr><td>Geriatric medicine</td><td>8</td><td>(0.10\%)</td><td><img src="bar.gif" height="14" width="0.6"></td></tr><tr><td>Student Nurse</td><td>8</td><td>(0.10\%)</td><td><img src="bar.gif" height="14" width="0.6"></td></tr><tr><td>Community Pharmacist</td><td>8</td><td>(0.10\%)</td><td><img src="bar.gif" height="14" width="0.6"></td></tr><tr><td>Acute pain</td><td>7</td><td>(0.08\%)</td><td><img src="bar.gif" height="14" width="0.48"></td></tr><tr><td>Rotational</td><td>7</td><td>(0.08\%)</td><td><img src="bar.gif" height="14" width="0.48"></td></tr><tr><td>Hospice</td><td>7</td><td>(0.08\%)</td><td><img src="bar.gif" height="14" width="0.48"></td></tr><tr><td>general practice (family medicine)</td><td>6</td><td>(0.07\%)</td><td><img src="bar.gif" height="14" width="0.42"></td></tr><tr><td>Medical Information</td><td>6</td><td>(0.07\%)</td><td><img src="bar.gif" height="14" width="0.42"></td></tr><tr><td>paediatric oncology</td><td>6</td><td>(0.07\%)</td><td><img src="bar.gif" height="14" width="0.42"></td></tr><tr><td>Pharmacist</td><td>6</td><td>(0.07\%)</td><td><img src="bar.gif" height="14" width="0.42"></td></tr><tr><td>Tissue Viability</td><td>6</td><td>(0.07\%)</td><td><img src="bar.gif" height="14" width="0.42"></td></tr><tr><td>paediatric palliative care</td><td>6</td><td>(0.07\%)</td><td><img src="bar.gif" height="14" width="0.42"></td></tr><tr><td>Geriatrics</td><td>6</td><td>(0.07\%)</td><td><img src="bar.gif" height="14" width="0.42"></td></tr><tr><td>renal</td><td>6</td><td>(0.07\%)</td><td><img src="bar.gif" height="14" width="0.42"></td></tr><tr><td>Medical Student</td><td>6</td><td>(0.07\%)</td><td><img src="bar.gif" height="14" width="0.42"></td></tr><tr><td>Intensive care</td><td>6</td><td>(0.07\%)</td><td><img src="bar.gif" height="14" width="0.42"></td></tr><tr><td>No speciality</td><td>6</td><td>(0.07\%)</td><td><img src="bar.gif" height="14" width="0.42"></td></tr><tr><td>Chronic Pain Management</td><td>5</td><td>(0.06\%)</td><td><img src="bar.gif" height="14" width="0.36"></td></tr><tr><td>gp</td><td>5</td><td>(0.06\%)</td><td><img src="bar.gif" height="14" width="0.36"></td></tr><tr><td>general</td><td>5</td><td>(0.06\%)</td><td><img src="bar.gif" height="14" width="0.36"></td></tr><tr><td>Pain</td><td>5</td><td>(0.06\%)</td><td><img src="bar.gif" height="14" width="0.36"></td></tr><tr><td>COMMUNITY STAFF NURSE</td><td>5</td><td>(0.06\%)</td><td><img src="bar.gif" height="14" width="0.36"></td></tr><tr><td>cardiology</td><td>5</td><td>(0.06\%)</td><td><img src="bar.gif" height="14" width="0.36"></td></tr><tr><td>Community Palliative Care</td><td>4</td><td>(0.05\%)</td><td><img src="bar.gif" height="14" width="0.3"></td></tr><tr><td>Orthopaedics</td><td>4</td><td>(0.05\%)</td><td><img src="bar.gif" height="14" width="0.3"></td></tr><tr><td>Pain Nurse</td><td>4</td><td>(0.05\%)</td><td><img src="bar.gif" height="14" width="0.3"></td></tr><tr><td>Respiratory</td><td>4</td><td>(0.05\%)</td><td><img src="bar.gif" height="14" width="0.3"></td></tr><tr><td>Medicines Management</td><td>4</td><td>(0.05\%)</td><td><img src="bar.gif" height="14" width="0.3"></td></tr><tr><td>research</td><td>4</td><td>(0.05\%)</td><td><img src="bar.gif" height="14" width="0.3"></td></tr><tr><td>Surgical</td><td>4</td><td>(0.05\%)</td><td><img src="bar.gif" height="14" width="0.3"></td></tr><tr><td>Neurology</td><td>4</td><td>(0.05\%)</td><td><img src="bar.gif" height="14" width="0.3"></td></tr><tr><td>learning disabilities</td><td>4</td><td>(0.05\%)</td><td><img src="bar.gif" height="14" width="0.3"></td></tr><tr><td>Long term conditions</td><td>4</td><td>(0.05\%)</td><td><img src="bar.gif" height="14" width="0.3"></td></tr><tr><td>Nurse Education</td><td>4</td><td>(0.05\%)</td><td><img src="bar.gif" height="14" width="0.3"></td></tr><tr><td>Pharmaceuticals</td><td>3</td><td>(0.04\%)</td><td><img src="bar.gif" height="14" width="0.24"></td></tr><tr><td>Specialist Palliative Care</td><td>3</td><td>(0.04\%)</td><td><img src="bar.gif" height="14" width="0.24"></td></tr><tr><td>old age psychiatry</td><td>3</td><td>(0.04\%)</td><td><img src="bar.gif" height="14" width="0.24"></td></tr><tr><td>cystic fibrosis</td><td>3</td><td>(0.04\%)</td><td><img src="bar.gif" height="14" width="0.24"></td></tr><tr><td>Industry</td><td>3</td><td>(0.04\%)</td><td><img src="bar.gif" height="14" width="0.24"></td></tr><tr><td>Pharmaceutical Medicine</td><td>3</td><td>(0.04\%)</td><td><img src="bar.gif" height="14" width="0.24"></td></tr><tr><td>substance misuse</td><td>3</td><td>(0.04\%)</td><td><img src="bar.gif" height="14" width="0.24"></td></tr><tr><td>care of elderly</td><td>3</td><td>(0.04\%)</td><td><img src="bar.gif" height="14" width="0.24"></td></tr><tr><td>Aseptics</td><td>3</td><td>(0.04\%)</td><td><img src="bar.gif" height="14" width="0.24"></td></tr><tr><td>Practice Pharmacist</td><td>3</td><td>(0.04\%)</td><td><img src="bar.gif" height="14" width="0.24"></td></tr><tr><td>nursing home</td><td>3</td><td>(0.04\%)</td><td><img src="bar.gif" height="14" width="0.24"></td></tr><tr><td>adult</td><td>3</td><td>(0.04\%)</td><td><img src="bar.gif" height="14" width="0.24"></td></tr><tr><td>All areas</td><td>3</td><td>(0.04\%)</td><td><img src="bar.gif" height="14" width="0.24"></td></tr><tr><td>training</td><td>3</td><td>(0.04\%)</td><td><img src="bar.gif" height="14" width="0.24"></td></tr><tr><td>Heart Failure Nurse Specialist</td><td>3</td><td>(0.04\%)</td><td><img src="bar.gif" height="14" width="0.24"></td></tr><tr><td>Drug Information</td><td>2</td><td>(0.02\%)</td><td><img src="bar.gif" height="14" width="0.12"></td></tr><tr><td>neuro-oncology</td><td>2</td><td>(0.02\%)</td><td><img src="bar.gif" height="14" width="0.12"></td></tr><tr><td>Aseptic Services</td><td>2</td><td>(0.02\%)</td><td><img src="bar.gif" height="14" width="0.12"></td></tr><tr><td>Medicines Information Pharmacist</td><td>2</td><td>(0.02\%)</td><td><img src="bar.gif" height="14" width="0.12"></td></tr><tr><td>clinical support</td><td>2</td><td>(0.02\%)</td><td><img src="bar.gif" height="14" width="0.12"></td></tr><tr><td>Medicine for the Elderly</td><td>2</td><td>(0.02\%)</td><td><img src="bar.gif" height="14" width="0.12"></td></tr><tr><td>pharma</td><td>2</td><td>(0.02\%)</td><td><img src="bar.gif" height="14" width="0.12"></td></tr><tr><td>Oncology & Palliative Care</td><td>2</td><td>(0.02\%)</td><td><img src="bar.gif" height="14" width="0.12"></td></tr><tr><td>Pseudomyxoma Peritonei</td><td>2</td><td>(0.02\%)</td><td><img src="bar.gif" height="14" width="0.12"></td></tr><tr><td>General Nursing</td><td>2</td><td>(0.02\%)</td><td><img src="bar.gif" height="14" width="0.12"></td></tr><tr><td>Paediatric Palliative Medicine</td><td>2</td><td>(0.02\%)</td><td><img src="bar.gif" height="14" width="0.12"></td></tr><tr><td>Resident</td><td>2</td><td>(0.02\%)</td><td><img src="bar.gif" height="14" width="0.12"></td></tr><tr><td>Care of Older People</td><td>2</td><td>(0.02\%)</td><td><img src="bar.gif" height="14" width="0.12"></td></tr><tr><td>Project work</td><td>2</td><td>(0.02\%)</td><td><img src="bar.gif" height="14" width="0.12"></td></tr><tr><td>Technical Services</td><td>2</td><td>(0.02\%)</td><td><img src="bar.gif" height="14" width="0.12"></td></tr><tr><td>diploma pharmacist</td><td>2</td><td>(0.02\%)</td><td><img src="bar.gif" height="14" width="0.12"></td></tr><tr><td>Hospice and Palliative Care</td><td>2</td><td>(0.02\%)</td><td><img src="bar.gif" height="14" width="0.12"></td></tr><tr><td>elderly medicine</td><td>2</td><td>(0.02\%)</td><td><img src="bar.gif" height="14" width="0.12"></td></tr><tr><td>Pharmaceutical Advisor</td><td>2</td><td>(0.02\%)</td><td><img src="bar.gif" height="14" width="0.12"></td></tr><tr><td>MI pharmacist</td><td>2</td><td>(0.02\%)</td><td><img src="bar.gif" height="14" width="0.12"></td></tr><tr><td>elderly</td><td>2</td><td>(0.02\%)</td><td><img src="bar.gif" height="14" width="0.12"></td></tr><tr><td>nursing student</td><td>2</td><td>(0.02\%)</td><td><img src="bar.gif" height="14" width="0.12"></td></tr><tr><td>General pharmacy</td><td>2</td><td>(0.02\%)</td><td><img src="bar.gif" height="14" width="0.12"></td></tr><tr><td>Teaching</td><td>2</td><td>(0.02\%)</td><td><img src="bar.gif" height="14" width="0.12"></td></tr><tr><td>emergency medicine</td><td>2</td><td>(0.02\%)</td><td><img src="bar.gif" height="14" width="0.12"></td></tr><tr><td>Gynaecology</td><td>2</td><td>(0.02\%)</td><td><img src="bar.gif" height="14" width="0.12"></td></tr><tr><td>Palliative Nursing care</td><td>2</td><td>(0.02\%)</td><td><img src="bar.gif" height="14" width="0.12"></td></tr><tr><td>Pharmacy Production</td><td>2</td><td>(0.02\%)</td><td><img src="bar.gif" height="14" width="0.12"></td></tr><tr><td>Manager</td><td>2</td><td>(0.02\%)</td><td><img src="bar.gif" height="14" width="0.12"></td></tr><tr><td>a&e</td><td>2</td><td>(0.02\%)</td><td><img src="bar.gif" height="14" width="0.12"></td></tr><tr><td>N/A</td><td>2</td><td>(0.02\%)</td><td><img src="bar.gif" height="14" width="0.12"></td></tr><tr><td>Medicine Information</td><td>2</td><td>(0.02\%)</td><td><img src="bar.gif" height="14" width="0.12"></td></tr><tr><td>COMMUNITY HOSPITAL</td><td>2</td><td>(0.02\%)</td><td><img src="bar.gif" height="14" width="0.12"></td></tr><tr><td>Pain Nurse Specialist</td><td>2</td><td>(0.02\%)</td><td><img src="bar.gif" height="14" width="0.12"></td></tr><tr><td>Neuropathic Pain</td><td>2</td><td>(0.02\%)</td><td><img src="bar.gif" height="14" width="0.12"></td></tr><tr><td>Renal Medicine</td><td>2</td><td>(0.02\%)</td><td><img src="bar.gif" height="14" width="0.12"></td></tr><tr><td>Health Care of the Elderly</td><td>2</td><td>(0.02\%)</td><td><img src="bar.gif" height="14" width="0.12"></td></tr><tr><td>Clinical Nurse Specialist</td><td>2</td><td>(0.02\%)</td><td><img src="bar.gif" height="14" width="0.12"></td></tr><tr><td>Rheumatology</td><td>2</td><td>(0.02\%)</td><td><img src="bar.gif" height="14" width="0.12"></td></tr><tr><td>Medicine</td><td>2</td><td>(0.02\%)</td><td><img src="bar.gif" height="14" width="0.12"></td></tr><tr><td>ent</td><td>2</td><td>(0.02\%)</td><td><img src="bar.gif" height="14" width="0.12"></td></tr><tr><td>Palliative care nursing</td><td>2</td><td>(0.02\%)</td><td><img src="bar.gif" height="14" width="0.12"></td></tr><tr><td>Prescribing support</td><td>2</td><td>(0.02\%)</td><td><img src="bar.gif" height="14" width="0.12"></td></tr><tr><td>Oncology/Palliative Care</td><td>2</td><td>(0.02\%)</td><td><img src="bar.gif" height="14" width="0.12"></td></tr><tr><td>colorectal surgery</td><td>2</td><td>(0.02\%)</td><td><img src="bar.gif" height="14" width="0.12"></td></tr><tr><td>Intermediate care</td><td>2</td><td>(0.02\%)</td><td><img src="bar.gif" height="14" width="0.12"></td></tr><tr><td>Community Care</td><td>2</td><td>(0.02\%)</td><td><img src="bar.gif" height="14" width="0.12"></td></tr><tr><td>out of hours</td><td>2</td><td>(0.02\%)</td><td><img src="bar.gif" height="14" width="0.12"></td></tr><tr><td>occupational therapy</td><td>2</td><td>(0.02\%)</td><td><img src="bar.gif" height="14" width="0.12"></td></tr><tr><td>Older People</td><td>2</td><td>(0.02\%)</td><td><img src="bar.gif" height="14" width="0.12"></td></tr><tr><td>none as yet</td><td>2</td><td>(0.02\%)</td><td><img src="bar.gif" height="14" width="0.12"></td></tr><tr><td>prescribing advisor</td><td>2</td><td>(0.02\%)</td><td><img src="bar.gif" height="14" width="0.12"></td></tr><tr><td>Education and Training</td><td>2</td><td>(0.02\%)</td><td><img src="bar.gif" height="14" width="0.12"></td></tr><tr><td>District Nursing Sister</td><td>2</td><td>(0.02\%)</td><td><img src="bar.gif" height="14" width="0.12"></td></tr><tr><td>Medical education</td><td>2</td><td>(0.02\%)</td><td><img src="bar.gif" height="14" width="0.12"></td></tr><tr><td>Urology</td><td>2</td><td>(0.02\%)</td><td><img src="bar.gif" height="14" width="0.12"></td></tr><tr><td>Management</td><td>2</td><td>(0.02\%)</td><td><img src="bar.gif" height="14" width="0.12"></td></tr><tr><td>Clinical Pharmacist</td><td>2</td><td>(0.02\%)</td><td><img src="bar.gif" height="14" width="0.12"></td></tr><tr><td>orthopaedic surgery</td><td>2</td><td>(0.02\%)</td><td><img src="bar.gif" height="14" width="0.12"></td></tr><tr><td>Surgery and Pain</td><td>2</td><td>(0.02\%)</td><td><img src="bar.gif" height="14" width="0.12"></td></tr><tr><td>Adult General Nursing</td><td>2</td><td>(0.02\%)</td><td><img src="bar.gif" height="14" width="0.12"></td></tr><tr><td>hospital pharmacist</td><td>2</td><td>(0.02\%)</td><td><img src="bar.gif" height="14" width="0.12"></td></tr><tr><td>stroke</td><td>2</td><td>(0.02\%)</td><td><img src="bar.gif" height="14" width="0.12"></td></tr><tr><td>Lymphoedema</td><td>2</td><td>(0.02\%)</td><td><img src="bar.gif" height="14" width="0.12"></td></tr><tr><td>locum pharmacist</td><td>2</td><td>(0.02\%)</td><td><img src="bar.gif" height="14" width="0.12"></td></tr><tr><td>Prescribing</td><td>2</td><td>(0.02\%)</td><td><img src="bar.gif" height="14" width="0.12"></td></tr><tr><td>Paediatric palliative care/oncology</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>palliative care nurse</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Children's palliative care</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Primary Care Prescribing Adviser</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Medical Oncology</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>PICU</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Pain Research</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Drug delivery</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>NEUROSCIENCES</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>administrative</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Drugs & Therapeutics Pharmaceutical Advisor</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Head and Neck Cancer CNS</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Surgical Services</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Pain & Anaesthetics</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>complementary medicine(reflexology)</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Macmillan CNS Community</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Palliative medicine/Lung Cancer</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Education Services</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Palliative Care Information</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Psychiatry of Older Adults</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Neuropharmacology</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>theatre recovery</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>long Term Conditions/Palliative Care</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>haematology(adult)</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Palliative care CNS</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>clinical nurse manager community services</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>acute/chronic pain</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>None at present</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>IT</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>not yet specialised</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Surgical ward nursing</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>counselling & training</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>chlamydia screening</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Respiratory palliative care</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Specialist Palliative care in Hospice</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Paed pall care</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>mental health nurse</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Acute surgery</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Senior lecturer - children's palliative care</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>pharmacy inspector</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Medical Device Trainer</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>CHRONIC DISEASE MANAGEMENT IN COMMUNITY</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Primary Health Care</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Pharmacy manufacturing</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Not specialised yet</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Acute Pain Management</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>psychiatry and old age</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>palliative nursing /community out of hours</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Renal/Transplant</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Pharmacist Medicines Information</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>mental health palliative care</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Palliative care and end stage dementia</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Clinical Biochemistry</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Pharmaceutical & Healthcare Products</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Macmillan/oncology</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Paediatric Pharmacy</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Clinical Pharmacy care of the elderly</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Medical writer</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Development</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Pain and surgery</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>procurement</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Quality control</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Hospice Chief Executive</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Head and Neck Services</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>basic (rotational) grade</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Gyneacology</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Clinical</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>emergency</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Formulary</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Integrated cancer care</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Health Information</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>New Drugs</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>ENT/General Surgery</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Neuro Oncology</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>comm nurse</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>cardiology (heart failure)</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>geratology</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Lung Nurse Specialist</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>General Manager</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>emergency nurse practitioner</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>clinical pharamcist</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Publisher</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>ward nurse, surgery</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>CJD</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Hospice/palliative care</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>hepatology</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Out of Hours Gp Service Provider</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Macmillan Nurse</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>community health care</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Information Science</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Rotational Diploma Pharmacist</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Clinical Nurse Specialist for older person</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>CRA</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Primary& community</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Respiratory Medicine</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>dispensing palliative care drugs</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Analgesia</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Student (General Medicine)</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Light Therapy</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Student Doctor</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>electronic prescribing</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Infusion Pump Design</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Cancer and Palliative care education</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Palliative Care Project</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>CNS Acute/chronic pain management</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Basic grade pharmacist</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>medicines info</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Pharma Industry</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>HIV/Infection</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>gynae/oncology cns</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Chronic Heart Failure</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Renal Palliative care</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>district</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>nurse</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>discharge facilitator pharmacist</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Pharma Design</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Service Redesign</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Continuing Care</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>SHO</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>all medicine</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>oncolocy dispensary</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>ITU and Surgery</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Geriatrics and palliative care</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>COMMINITY NURSE</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Medical Publisher</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>HIV/AIDS</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Community Nurse Manager</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>pre-reg student</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Unlicenced medicine supply</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Medical Director</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Nutrition and Gastro Surgery</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>PCT</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Ethics, Cancer Care</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>aseptic services to the terminally ill</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>general nurse</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Medical Publishing</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Respiratory care</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>community macmillan c,n,s,</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Drugs and Alcohol</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>VTS trainee</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Specialist Palliative Care Nurse</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Long term care</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>FUNDRAISER</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>learning disability</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Hospice consult</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>don't have one</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>post grad tutor</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>MSc Student</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Upper GI Cancer</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>district nurse palliative lead</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Aseptic Preparation</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>end of life care</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>End of Life</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Gynae/oncology</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>All</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Care of the Older Person</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>All aspects of medicine related information</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Drug safety</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>addiction medicine</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Paediatric Oncology/Palliative Care</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Primary Care Palliative Care Educator</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Teacher Practitioner</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Cancer Services</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>COPD Nurse Specialist</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>aseptics pharmacist</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>District Nurse/Community Matron</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>ITU / Pain</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Palliative Medicine / Cancer Services</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>genreral</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Paediatrics and Oncology</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>thoracic oncology</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Getting This Site Working</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>chest medicine</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Nil - currently rotational</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>QA/QC</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>cancer support centre</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>colorectal cancer</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Prescribing support pharmacist</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>care of the ekderly</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Complex care in Children</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Heart Failure Management</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Renal Nursing</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Elderly and terminallly ill</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Motor Neurone Disease</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Community Out of Hours</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Infusion Therapy</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>care of the eldery</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>older people, organic, in-patients</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>ICU</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>int in pain /epilepsy</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>other</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Gynae Oncology</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Head & Neck + ENT</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>midwifery</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Palliative care; research methodologies for complex interventions</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Adult Learning Disability</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Acute Pain Nurse</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Palliative Care Practice Development Facilitator</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>PCT Prescribing Adviser</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Administration, Gold Standard Framework</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>footcare</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Pharmaceutical Preparation</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Medical degree</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Education Facillitator Palliative Care</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>eol care</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Gastroenetrology</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Social Research</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Rotational Grade Pharmacist</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>gastroenterology</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Stroke Unit</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Acute medicine</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>neonatal care</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>palliative nursing and gerontological nursing</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Clinical phrmacist</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Vascular</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>HDU</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Care of the Elderly inc palliative care</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>PCT PHARMACIST</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Plastic Surgery</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Chief Pharmacist</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Pharmaceutical Industry</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>provision of palliative care information</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Community and Palliiative</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>childrens community mnursing sister</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>All- Chief Pharmacist</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>older person nursing</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>progressive conditions</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>nil</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>community/palliative</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Medical Physics</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Elderly mental health</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>District Nurse-Sister</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Acute/chronic pain management</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Lead Nurse Acute Pain Management</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>internet</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>accident and emergency</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Public Health Medicine</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>gastrointestinal medicine</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Pain Medicine</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>medical high dependancy</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Quality Assurance and Control</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>wounds</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>SHO PALLIATIVE CARE</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Nephrology</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Publishing Manager of paineurope</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>District Nurse-Palliative link nurse</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Pharmacy Manager</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Paediatrics including oncology</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>specialist palliative nursing</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>community nurse with palliative patients</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Surgical research fellow</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>macmillan community nurse</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Practice development</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Clincal Pharmacy (various specialties)</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>na</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>care homes</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Chemical pathology</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Cystic Fibrosis Nurse Specialist</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>varied</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>No area</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Pharmacology</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>chronic pain</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Liaison Pharmacist</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>commumity nurse</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Community and Teaching</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>community specialist district nurse</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Specialist palliative care, bereavement, psychological support</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>dementia care</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Ditrict nurse</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>dispensary duties</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>children\\\'s palliative care</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Pain Control</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>increase knowledge</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>sugical / palliative (breast CA)</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>elderely care</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>community night team</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Physiotherapy</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Geraiatric medicine</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Palliation in critical care</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Renal Palliative</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>None at the minute</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>District nurse Lecturer</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>district nurse and practice educator</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>healthcare reporting</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>neurophysiology</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>head & neck</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Primary Care Trust</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Cancer and Palliative Care Nurse</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Pre-hospital Care</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Complementery Therapies</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Prescribing Advice</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Burns /Medicines information</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Gases</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>distict nurse</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>district nurse specialist practitioner</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Pain Rep</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Nurse Advisor</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Palliative care counsellor</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Palliative nursing (community)</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>dispensing doctors dispensary</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Administration for Cancer Team</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>carer</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>home health care</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>MI</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>HIV medicine</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>No specialty as yet but surrent module is Palliative Care</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Community Matron</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>chronic neurology</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Spinal injuries</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>cardiac</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Adult  Mental Health/Psychology</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>community pharmacist keeping palliative care drugs as part of an on-call service</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Community Paediatrics</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>district nusing</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Retail Pharmacy</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Clinical Effectiveness</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Risk Management</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>palliative care/PPI in research</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>none yet</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Acute Pain/Formulary</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Counselling</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Neurosurgery/Neuro-oncology</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>cardio thoracic</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Biochemist</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Head & Neck Cancer</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>student district nurse</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>disrict nursing</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Psychosocial Oncology</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Clinical Services Manager</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Formulary/Medicicnes Management</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>palliative care pharmacy</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Clinical Oncology</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>medicine management PCT</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>GP trainee</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>social work</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>F1 in General Surgery</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Palliative Care Education</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Primare Care / Medicines Management</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Physical Disabilities</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>oral health</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Health care</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Pharmaceutical Company</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>GI surgery</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Surgeon</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Learning disability nurse</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>active case manager for chronic disease management</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>nurse practitioner</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>home infusion</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>hiv</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>genral nursing</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Manufacturing</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Mental Helath</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Paediatric pharmacist</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Resident pharmacist</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Respiratory/CF</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>do not have one yet</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Childrens community nursing</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>District Nurse Team</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Hospice At Home nurse</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Out of Hours service</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>undergraduate</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Gynaecological Oncology</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Geriatric / Palliative</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>surgery, urology</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>advertising</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Ortho Trauma</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Currently on palliative care placement</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>enteral feeding</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Company start up & support</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Diabetes</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Guidelines</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Pre-registration</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>palliative care nurse specialist</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>End of Life facilitator</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Pharmacology & Therapeutics</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Primary care Pharmacist</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Nurse Lecturer</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Pharmacy related topics</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Pharmaceutical Compounding</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>distric nurse</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>all medicines</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Community nurusing</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>acute setting</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Older People\'s Services</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>elderly rehab</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Head and Neck Cancer</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Women\'s Health incl. gynae oncology</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Researcher</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Business Advice</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Alzehimers & Dementia</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Occupational medicine</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Disability Analysis</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Diabetes and CHD</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>HCE</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>OOH</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>university</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Medical Devices</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>OOH Care</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Healthcare Development Manager</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Gerontology</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>psychiatry/older adults</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>public health student</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>cardiology; respiratory</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Community - District Nurse</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Locum</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>General Dental Practice</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>public health</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Mental Health/Elderly</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Human Resources</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>community palliative care network</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Learning Disability/Education</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Information provision</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Surgery/ITU</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Poisons/teratology/medicine information</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Development & Training Officer</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Elderly Care medicine</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>All ward types</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>palliative care link nurse</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>(none)</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>General Paediatrics</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>community twilight</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>General Practice Pharmacy</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>MCNs</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Clinical Haematology</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>F2</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>geratric</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Palliative</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Pharmaceutical manufacture</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Medical School Curriculum</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>breast</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Education & Training</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>General Surgery & Urology</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>paediatric nursing</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Palliative Care - Heart Failure</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Critical care Outreach</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Obs and Gynae</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Heart Failure Palliative Care</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Medical Devices Training</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>psychiatry older adults</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>quality assurance</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>cancer care</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Elderly, stroke</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Rheumatology & HIV</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>ENT Surgery</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Information</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>cardiology and transplant</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Theatre nurse</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>eldely care</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>transplant/critical care</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Teacher practioner</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>care of the elderly/Palliative care</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>dermatology</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>Hospice pharmacy provider</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr><tr><td>foundation doctor</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0.06"></td></tr></table><br>total users: 8338<br><br></body>

</html>
