<html>
<head>
        <title>palliativedrugs admin:reports</title>
        <link rel="STYLESHEET" type="text/css" href="/admin/admin.css">
        <script language="Javascript">

        var arrOldValues;

        function SelectAllList(CONTROL){
          for(var i = 0;i < CONTROL.length;i++){
            CONTROL.options[i].selected = true;
          }
        }

        function DeselectAllList(CONTROL){
          for(var i = 0;i < CONTROL.length;i++){
            CONTROL.options[i].selected = false;
          }
        }

        function FillListValues(CONTROL){
          var arrNewValues;
          var intNewPos;
          var strTemp = GetSelectValues(CONTROL);
          arrNewValues = strTemp.split(",");
          for(var i=0;i<arrNewValues.length-1;i++){
            if(arrNewValues[i]==1){
              intNewPos = i;
            }
          }

          for(var i=0;i<arrOldValues.length-1;i++){
            if(arrOldValues[i]==1 && i != intNewPos){
              CONTROL.options[i].selected= true;
            }
            else if(arrOldValues[i]==0 && i != intNewPos){
              CONTROL.options[i].selected= false;
            }

            if(arrOldValues[intNewPos]== 1){
              CONTROL.options[intNewPos].selected = false;
            }
            else{
              CONTROL.options[intNewPos].selected = true;
            }
          }
        }

        function GetSelectValues(CONTROL){
          var strTemp = "";
          for(var i = 0;i < CONTROL.length;i++){
            if(CONTROL.options[i].selected == true){
              strTemp += "1,";
            }
            else{
              strTemp += "0,";
            }
          }
          return strTemp;
        }

        function GetCurrentListValues(CONTROL){
          var strValues = "";
            strValues = GetSelectValues(CONTROL);
            arrOldValues = strValues.split(",")
        }
</script>

</head>
<body>
palliativedrugs.com<br>December 04, 2007<br><br>showing <b>RAG</b> users by <b>role</b> from the following countries :-<br><i>United Kingdom</i>, <br><br>total users: 1528<br><br><table bgcolor=#f0f0f0><tr><td>Nurse</td><td>523</td><td>(34.23\%)</td><td><img src="bar.gif" height="14" width="205.38"></td></tr><tr><td>Doctor</td><td>357</td><td>(23.36\%)</td><td><img src="bar.gif" height="14" width="140.16"></td></tr><tr><td>Doctor*</td><td>247</td><td>(16.16\%)</td><td><img src="bar.gif" height="14" width="96.96"></td></tr><tr><td>Nurse*</td><td>160</td><td>(10.47\%)</td><td><img src="bar.gif" height="14" width="62.82"></td></tr><tr><td>Pharmacist</td><td>122</td><td>(7.98\%)</td><td><img src="bar.gif" height="14" width="47.88"></td></tr><tr><td>Pharmacist*</td><td>76</td><td>(4.97\%)</td><td><img src="bar.gif" height="14" width="29.82"></td></tr><tr><td>Lecturer</td><td>4</td><td>(0.26\%)</td><td><img src="bar.gif" height="14" width="1.56"></td></tr><tr><td>m</td><td>3</td><td>(0.20\%)</td><td><img src="bar.gif" height="14" width="1.2"></td></tr><tr><td>Librarian</td><td>3</td><td>(0.20\%)</td><td><img src="bar.gif" height="14" width="1.2"></td></tr><tr><td>Administrator</td><td>3</td><td>(0.20\%)</td><td><img src="bar.gif" height="14" width="1.2"></td></tr><tr><td>Physiotherapist</td><td>3</td><td>(0.20\%)</td><td><img src="bar.gif" height="14" width="1.2"></td></tr><tr><td>student nurse</td><td>3</td><td>(0.20\%)</td><td><img src="bar.gif" height="14" width="1.2"></td></tr><tr><td>Consultant</td><td>2</td><td>(0.13\%)</td><td><img src="bar.gif" height="14" width="0.78"></td></tr><tr><td>medical student</td><td>2</td><td>(0.13\%)</td><td><img src="bar.gif" height="14" width="0.78"></td></tr><tr><td>Occupational Therapist</td><td>2</td><td>(0.13\%)</td><td><img src="bar.gif" height="14" width="0.78"></td></tr><tr><td>web developer</td><td>1</td><td>(0.07\%)</td><td><img src="bar.gif" height="14" width="0.42"></td></tr><tr><td>Hospice Education Manager</td><td>1</td><td>(0.07\%)</td><td><img src="bar.gif" height="14" width="0.42"></td></tr><tr><td>Practice Development Facilitator</td><td>1</td><td>(0.07\%)</td><td><img src="bar.gif" height="14" width="0.42"></td></tr><tr><td>Lung Cancer Clinical Nurse Specialist</td><td>1</td><td>(0.07\%)</td><td><img src="bar.gif" height="14" width="0.42"></td></tr><tr><td>Senior Specialist Registrar in Palliative Medicine</td><td>1</td><td>(0.07\%)</td><td><img src="bar.gif" height="14" width="0.42"></td></tr><tr><td>Director</td><td>1</td><td>(0.07\%)</td><td><img src="bar.gif" height="14" width="0.42"></td></tr><tr><td>macmillan CNS (palliative care)</td><td>1</td><td>(0.07\%)</td><td><img src="bar.gif" height="14" width="0.42"></td></tr><tr><td>GPwSI</td><td>1</td><td>(0.07\%)</td><td><img src="bar.gif" height="14" width="0.42"></td></tr><tr><td>Macmillan Nurse</td><td>1</td><td>(0.07\%)</td><td><img src="bar.gif" height="14" width="0.42"></td></tr><tr><td>Bereavement Co-ordinator</td><td>1</td><td>(0.07\%)</td><td><img src="bar.gif" height="14" width="0.42"></td></tr><tr><td>SpR</td><td>1</td><td>(0.07\%)</td><td><img src="bar.gif" height="14" width="0.42"></td></tr><tr><td>Administrator*</td><td>1</td><td>(0.07\%)</td><td><img src="bar.gif" height="14" width="0.42"></td></tr><tr><td>Clinical Services Director (Nurse)</td><td>1</td><td>(0.07\%)</td><td><img src="bar.gif" height="14" width="0.42"></td></tr><tr><td>ST3</td><td>1</td><td>(0.07\%)</td><td><img src="bar.gif" height="14" width="0.42"></td></tr><tr><td>Professor</td><td>1</td><td>(0.07\%)</td><td><img src="bar.gif" height="14" width="0.42"></td></tr><tr><td>Researcher</td><td>1</td><td>(0.07\%)</td><td><img src="bar.gif" height="14" width="0.42"></td></tr><tr><td>Community Palliative Care CNS</td><td>1</td><td>(0.07\%)</td><td><img src="bar.gif" height="14" width="0.42"></td></tr><tr><td>Aromatherapist</td><td>1</td><td>(0.07\%)</td><td><img src="bar.gif" height="14" width="0.42"></td></tr></table><br>total users: 1528<br><br></body>

</html>
