<html>
<head>
        <title>palliativedrugs admin:reports</title>
        <link rel="STYLESHEET" type="text/css" href="/admin/admin.css">
        <script language="Javascript">

        var arrOldValues;

        function SelectAllList(CONTROL){
          for(var i = 0;i < CONTROL.length;i++){
            CONTROL.options[i].selected = true;
          }
        }

        function DeselectAllList(CONTROL){
          for(var i = 0;i < CONTROL.length;i++){
            CONTROL.options[i].selected = false;
          }
        }

        function FillListValues(CONTROL){
          var arrNewValues;
          var intNewPos;
          var strTemp = GetSelectValues(CONTROL);
          arrNewValues = strTemp.split(",");
          for(var i=0;i<arrNewValues.length-1;i++){
            if(arrNewValues[i]==1){
              intNewPos = i;
            }
          }

          for(var i=0;i<arrOldValues.length-1;i++){
            if(arrOldValues[i]==1 && i != intNewPos){
              CONTROL.options[i].selected= true;
            }
            else if(arrOldValues[i]==0 && i != intNewPos){
              CONTROL.options[i].selected= false;
            }

            if(arrOldValues[intNewPos]== 1){
              CONTROL.options[intNewPos].selected = false;
            }
            else{
              CONTROL.options[intNewPos].selected = true;
            }
          }
        }

        function GetSelectValues(CONTROL){
          var strTemp = "";
          for(var i = 0;i < CONTROL.length;i++){
            if(CONTROL.options[i].selected == true){
              strTemp += "1,";
            }
            else{
              strTemp += "0,";
            }
          }
          return strTemp;
        }

        function GetCurrentListValues(CONTROL){
          var strValues = "";
            strValues = GetSelectValues(CONTROL);
            arrOldValues = strValues.split(",")
        }
</script>

</head>
<body>
palliativedrugs.com<br>December 06, 2007<br><br>showing <b>RAG</b> users by <b>speciality</b> from the following countries :-<br><i>United Kingdom</i>, <br><br>total users: 1529<br><br><table bgcolor=#f0f0f0><tr><td>Palliative medicine</td><td>1190</td><td>(77.83\%)</td><td><img src="bar.gif" height="14" width="466.98"></td></tr><tr><td>oncology</td><td>56</td><td>(3.66\%)</td><td><img src="bar.gif" height="14" width="21.96"></td></tr><tr><td>General medicine</td><td>54</td><td>(3.53\%)</td><td><img src="bar.gif" height="14" width="21.18"></td></tr><tr><td>General practice                   (family medicine)</td><td>37</td><td>(2.42\%)</td><td><img src="bar.gif" height="14" width="14.52"></td></tr><tr><td>Palliative Care</td><td>35</td><td>(2.29\%)</td><td><img src="bar.gif" height="14" width="13.74"></td></tr><tr><td>Anaesthesia</td><td>7</td><td>(0.46\%)</td><td><img src="bar.gif" height="14" width="2.76"></td></tr><tr><td>general practice (family medicine)</td><td>7</td><td>(0.46\%)</td><td><img src="bar.gif" height="14" width="2.76"></td></tr><tr><td>Medicines Information</td><td>7</td><td>(0.46\%)</td><td><img src="bar.gif" height="14" width="2.76"></td></tr><tr><td>District Nursing</td><td>6</td><td>(0.39\%)</td><td><img src="bar.gif" height="14" width="2.34"></td></tr><tr><td>Pain Management</td><td>5</td><td>(0.33\%)</td><td><img src="bar.gif" height="14" width="1.98"></td></tr><tr><td>HAEMATOLOGY</td><td>4</td><td>(0.26\%)</td><td><img src="bar.gif" height="14" width="1.56"></td></tr><tr><td>district nurse</td><td>4</td><td>(0.26\%)</td><td><img src="bar.gif" height="14" width="1.56"></td></tr><tr><td>general surgery</td><td>3</td><td>(0.20\%)</td><td><img src="bar.gif" height="14" width="1.2"></td></tr><tr><td>Community nursing</td><td>3</td><td>(0.20\%)</td><td><img src="bar.gif" height="14" width="1.2"></td></tr><tr><td>community</td><td>3</td><td>(0.20\%)</td><td><img src="bar.gif" height="14" width="1.2"></td></tr><tr><td>Palliative nursing</td><td>3</td><td>(0.20\%)</td><td><img src="bar.gif" height="14" width="1.2"></td></tr><tr><td>Primary Care</td><td>3</td><td>(0.20\%)</td><td><img src="bar.gif" height="14" width="1.2"></td></tr><tr><td>heart failure</td><td>2</td><td>(0.13\%)</td><td><img src="bar.gif" height="14" width="0.78"></td></tr><tr><td>Specialist Palliative Care</td><td>2</td><td>(0.13\%)</td><td><img src="bar.gif" height="14" width="0.78"></td></tr><tr><td>General Practice</td><td>2</td><td>(0.13\%)</td><td><img src="bar.gif" height="14" width="0.78"></td></tr><tr><td>Oncology & Palliative Care</td><td>2</td><td>(0.13\%)</td><td><img src="bar.gif" height="14" width="0.78"></td></tr><tr><td>clinical support</td><td>2</td><td>(0.13\%)</td><td><img src="bar.gif" height="14" width="0.78"></td></tr><tr><td>acute/chronic pain</td><td>2</td><td>(0.13\%)</td><td><img src="bar.gif" height="14" width="0.78"></td></tr><tr><td>community pharmacy</td><td>2</td><td>(0.13\%)</td><td><img src="bar.gif" height="14" width="0.78"></td></tr><tr><td>Pseudomyxoma Peritonei</td><td>2</td><td>(0.13\%)</td><td><img src="bar.gif" height="14" width="0.78"></td></tr><tr><td>Management</td><td>2</td><td>(0.13\%)</td><td><img src="bar.gif" height="14" width="0.78"></td></tr><tr><td>Student</td><td>2</td><td>(0.13\%)</td><td><img src="bar.gif" height="14" width="0.78"></td></tr><tr><td>Medicines Information Pharmacist</td><td>2</td><td>(0.13\%)</td><td><img src="bar.gif" height="14" width="0.78"></td></tr><tr><td>IT</td><td>1</td><td>(0.07\%)</td><td><img src="bar.gif" height="14" width="0.42"></td></tr><tr><td>Specialist Palliative care in Hospice</td><td>1</td><td>(0.07\%)</td><td><img src="bar.gif" height="14" width="0.42"></td></tr><tr><td>Acute surgery</td><td>1</td><td>(0.07\%)</td><td><img src="bar.gif" height="14" width="0.42"></td></tr><tr><td>Pharmacist</td><td>1</td><td>(0.07\%)</td><td><img src="bar.gif" height="14" width="0.42"></td></tr><tr><td>Palliative medicine/Lung Cancer</td><td>1</td><td>(0.07\%)</td><td><img src="bar.gif" height="14" width="0.42"></td></tr><tr><td>elderly care</td><td>1</td><td>(0.07\%)</td><td><img src="bar.gif" height="14" width="0.42"></td></tr><tr><td>Paediatric palliative medicine</td><td>1</td><td>(0.07\%)</td><td><img src="bar.gif" height="14" width="0.42"></td></tr><tr><td>Medicines Management</td><td>1</td><td>(0.07\%)</td><td><img src="bar.gif" height="14" width="0.42"></td></tr><tr><td>NEUROSCIENCES</td><td>1</td><td>(0.07\%)</td><td><img src="bar.gif" height="14" width="0.42"></td></tr><tr><td>cardiology (heart failure)</td><td>1</td><td>(0.07\%)</td><td><img src="bar.gif" height="14" width="0.42"></td></tr><tr><td>Drugs & Therapeutics Pharmaceutical Advisor</td><td>1</td><td>(0.07\%)</td><td><img src="bar.gif" height="14" width="0.42"></td></tr><tr><td>Medicine for the Elderly</td><td>1</td><td>(0.07\%)</td><td><img src="bar.gif" height="14" width="0.42"></td></tr><tr><td>ward nurse, surgery</td><td>1</td><td>(0.07\%)</td><td><img src="bar.gif" height="14" width="0.42"></td></tr><tr><td>Cancer and Palliative care education</td><td>1</td><td>(0.07\%)</td><td><img src="bar.gif" height="14" width="0.42"></td></tr><tr><td>Chronic Pain Management</td><td>1</td><td>(0.07\%)</td><td><img src="bar.gif" height="14" width="0.42"></td></tr><tr><td>clinical nurse manager community services</td><td>1</td><td>(0.07\%)</td><td><img src="bar.gif" height="14" width="0.42"></td></tr><tr><td>gynae/oncology cns</td><td>1</td><td>(0.07\%)</td><td><img src="bar.gif" height="14" width="0.42"></td></tr><tr><td>Continuing Care</td><td>1</td><td>(0.07\%)</td><td><img src="bar.gif" height="14" width="0.42"></td></tr><tr><td>SHO</td><td>1</td><td>(0.07\%)</td><td><img src="bar.gif" height="14" width="0.42"></td></tr><tr><td>Primary Care Prescribing Adviser</td><td>1</td><td>(0.07\%)</td><td><img src="bar.gif" height="14" width="0.42"></td></tr><tr><td>Pain Nurse Specialist</td><td>1</td><td>(0.07\%)</td><td><img src="bar.gif" height="14" width="0.42"></td></tr><tr><td>Pain & Anaesthetics</td><td>1</td><td>(0.07\%)</td><td><img src="bar.gif" height="14" width="0.42"></td></tr><tr><td>Surgical Services</td><td>1</td><td>(0.07\%)</td><td><img src="bar.gif" height="14" width="0.42"></td></tr><tr><td>Lung Nurse Specialist</td><td>1</td><td>(0.07\%)</td><td><img src="bar.gif" height="14" width="0.42"></td></tr><tr><td>Palliative care CNS</td><td>1</td><td>(0.07\%)</td><td><img src="bar.gif" height="14" width="0.42"></td></tr><tr><td>neuro-oncology</td><td>1</td><td>(0.07\%)</td><td><img src="bar.gif" height="14" width="0.42"></td></tr><tr><td>Paediatric Oncology/Palliative Care</td><td>1</td><td>(0.07\%)</td><td><img src="bar.gif" height="14" width="0.42"></td></tr><tr><td>Acute pain</td><td>1</td><td>(0.07\%)</td><td><img src="bar.gif" height="14" width="0.42"></td></tr><tr><td>elderly medicine</td><td>1</td><td>(0.07\%)</td><td><img src="bar.gif" height="14" width="0.42"></td></tr><tr><td>Pharmaceutical Preparation</td><td>1</td><td>(0.07\%)</td><td><img src="bar.gif" height="14" width="0.42"></td></tr><tr><td>Education Services</td><td>1</td><td>(0.07\%)</td><td><img src="bar.gif" height="14" width="0.42"></td></tr><tr><td>community nurse</td><td>1</td><td>(0.07\%)</td><td><img src="bar.gif" height="14" width="0.42"></td></tr><tr><td>Medical Oncology</td><td>1</td><td>(0.07\%)</td><td><img src="bar.gif" height="14" width="0.42"></td></tr><tr><td>COPD Nurse Specialist</td><td>1</td><td>(0.07\%)</td><td><img src="bar.gif" height="14" width="0.42"></td></tr><tr><td>Stroke Unit</td><td>1</td><td>(0.07\%)</td><td><img src="bar.gif" height="14" width="0.42"></td></tr><tr><td>Clinical phrmacist</td><td>1</td><td>(0.07\%)</td><td><img src="bar.gif" height="14" width="0.42"></td></tr><tr><td>Plastic Surgery</td><td>1</td><td>(0.07\%)</td><td><img src="bar.gif" height="14" width="0.42"></td></tr><tr><td>PICU</td><td>1</td><td>(0.07\%)</td><td><img src="bar.gif" height="14" width="0.42"></td></tr><tr><td>Psychiatry</td><td>1</td><td>(0.07\%)</td><td><img src="bar.gif" height="14" width="0.42"></td></tr><tr><td>Clinical pharmacy</td><td>1</td><td>(0.07\%)</td><td><img src="bar.gif" height="14" width="0.42"></td></tr><tr><td>Palliative Care Project</td><td>1</td><td>(0.07\%)</td><td><img src="bar.gif" height="14" width="0.42"></td></tr><tr><td>surgery</td><td>1</td><td>(0.07\%)</td><td><img src="bar.gif" height="14" width="0.42"></td></tr><tr><td>Palliative Medicine / Cancer Services</td><td>1</td><td>(0.07\%)</td><td><img src="bar.gif" height="14" width="0.42"></td></tr><tr><td>theatre recovery</td><td>1</td><td>(0.07\%)</td><td><img src="bar.gif" height="14" width="0.42"></td></tr><tr><td>Intensive Care</td><td>1</td><td>(0.07\%)</td><td><img src="bar.gif" height="14" width="0.42"></td></tr><tr><td>Rotational Grade Pharmacist</td><td>1</td><td>(0.07\%)</td><td><img src="bar.gif" height="14" width="0.42"></td></tr><tr><td>Specialist Palliative Care Nurse</td><td>1</td><td>(0.07\%)</td><td><img src="bar.gif" height="14" width="0.42"></td></tr><tr><td>Burns /Medicines information</td><td>1</td><td>(0.07\%)</td><td><img src="bar.gif" height="14" width="0.42"></td></tr><tr><td>education</td><td>1</td><td>(0.07\%)</td><td><img src="bar.gif" height="14" width="0.42"></td></tr><tr><td>Paediatric palliative care/oncology</td><td>1</td><td>(0.07\%)</td><td><img src="bar.gif" height="14" width="0.42"></td></tr><tr><td>Aseptics</td><td>1</td><td>(0.07\%)</td><td><img src="bar.gif" height="14" width="0.42"></td></tr><tr><td>Geriatric Medicine</td><td>1</td><td>(0.07\%)</td><td><img src="bar.gif" height="14" width="0.42"></td></tr><tr><td>chronic neurology</td><td>1</td><td>(0.07\%)</td><td><img src="bar.gif" height="14" width="0.42"></td></tr><tr><td>Lead Nurse Acute Pain Management</td><td>1</td><td>(0.07\%)</td><td><img src="bar.gif" height="14" width="0.42"></td></tr><tr><td>Cancer Services</td><td>1</td><td>(0.07\%)</td><td><img src="bar.gif" height="14" width="0.42"></td></tr><tr><td>Macmillan CNS Community</td><td>1</td><td>(0.07\%)</td><td><img src="bar.gif" height="14" width="0.42"></td></tr><tr><td>Psychosocial Oncology</td><td>1</td><td>(0.07\%)</td><td><img src="bar.gif" height="14" width="0.42"></td></tr><tr><td>Oncology/Palliative Care</td><td>1</td><td>(0.07\%)</td><td><img src="bar.gif" height="14" width="0.42"></td></tr><tr><td>care of the elderly</td><td>1</td><td>(0.07\%)</td><td><img src="bar.gif" height="14" width="0.42"></td></tr><tr><td>Drug Information</td><td>1</td><td>(0.07\%)</td><td><img src="bar.gif" height="14" width="0.42"></td></tr><tr><td>GP trainee</td><td>1</td><td>(0.07\%)</td><td><img src="bar.gif" height="14" width="0.42"></td></tr><tr><td>Primary care Pharmacist</td><td>1</td><td>(0.07\%)</td><td><img src="bar.gif" height="14" width="0.42"></td></tr><tr><td>Nurse Lecturer</td><td>1</td><td>(0.07\%)</td><td><img src="bar.gif" height="14" width="0.42"></td></tr><tr><td>Medical Devices</td><td>1</td><td>(0.07\%)</td><td><img src="bar.gif" height="14" width="0.42"></td></tr><tr><td></td><td>1</td><td>(0.07\%)</td><td><img src="bar.gif" height="14" width="0.42"></td></tr><tr><td>paediatric oncology</td><td>1</td><td>(0.07\%)</td><td><img src="bar.gif" height="14" width="0.42"></td></tr><tr><td>MCNs</td><td>1</td><td>(0.07\%)</td><td><img src="bar.gif" height="14" width="0.42"></td></tr><tr><td>Community Palliative Care</td><td>1</td><td>(0.07\%)</td><td><img src="bar.gif" height="14" width="0.42"></td></tr><tr><td>None</td><td>1</td><td>(0.07\%)</td><td><img src="bar.gif" height="14" width="0.42"></td></tr><tr><td>Tissue Viability</td><td>1</td><td>(0.07\%)</td><td><img src="bar.gif" height="14" width="0.42"></td></tr><tr><td>heart failure nurse specialist</td><td>1</td><td>(0.07\%)</td><td><img src="bar.gif" height="14" width="0.42"></td></tr><tr><td>Palliative Care - Heart Failure</td><td>1</td><td>(0.07\%)</td><td><img src="bar.gif" height="14" width="0.42"></td></tr><tr><td>Neurology</td><td>1</td><td>(0.07\%)</td><td><img src="bar.gif" height="14" width="0.42"></td></tr><tr><td>Clinical Oncology</td><td>1</td><td>(0.07\%)</td><td><img src="bar.gif" height="14" width="0.42"></td></tr><tr><td>Pharmacy</td><td>1</td><td>(0.07\%)</td><td><img src="bar.gif" height="14" width="0.42"></td></tr><tr><td>Stroke</td><td>1</td><td>(0.07\%)</td><td><img src="bar.gif" height="14" width="0.42"></td></tr><tr><td>palliative care nurse</td><td>1</td><td>(0.07\%)</td><td><img src="bar.gif" height="14" width="0.42"></td></tr><tr><td>foundation doctor</td><td>1</td><td>(0.07\%)</td><td><img src="bar.gif" height="14" width="0.42"></td></tr><tr><td>Respiratory Medicine</td><td>1</td><td>(0.07\%)</td><td><img src="bar.gif" height="14" width="0.42"></td></tr><tr><td>Acute Pain Nurse</td><td>1</td><td>(0.07\%)</td><td><img src="bar.gif" height="14" width="0.42"></td></tr></table><br>total users: 1529<br><br></body>

</html>
