<html><head><title>palliativedrugs admin:reports</title>

        
        <link rel="STYLESHEET" type="text/css" href="admin.css">
        <script language="Javascript">

        var arrOldValues;

        function SelectAllList(CONTROL){
          for(var i = 0;i < CONTROL.length;i++){
            CONTROL.options[i].selected = true;
          }
        }

        function DeselectAllList(CONTROL){
          for(var i = 0;i < CONTROL.length;i++){
            CONTROL.options[i].selected = false;
          }
        }

        function FillListValues(CONTROL){
          var arrNewValues;
          var intNewPos;
          var strTemp = GetSelectValues(CONTROL);
          arrNewValues = strTemp.split(",");
          for(var i=0;i<arrNewValues.length-1;i++){
            if(arrNewValues[i]==1){
              intNewPos = i;
            }
          }

          for(var i=0;i<arrOldValues.length-1;i++){
            if(arrOldValues[i]==1 && i != intNewPos){
              CONTROL.options[i].selected= true;
            }
            else if(arrOldValues[i]==0 && i != intNewPos){
              CONTROL.options[i].selected= false;
            }

            if(arrOldValues[intNewPos]== 1){
              CONTROL.options[intNewPos].selected = false;
            }
            else{
              CONTROL.options[intNewPos].selected = true;
            }
          }
        }

        function GetSelectValues(CONTROL){
          var strTemp = "";
          for(var i = 0;i < CONTROL.length;i++){
            if(CONTROL.options[i].selected == true){
              strTemp += "1,";
            }
            else{
              strTemp += "0,";
            }
          }
          return strTemp;
        }

        function GetCurrentListValues(CONTROL){
          var strValues = "";
            strValues = GetSelectValues(CONTROL);
            arrOldValues = strValues.split(",")
        }
</script></head><body>
palliativedrugs.com<br>November 06, 2007<br><br>showing <b>all</b> users by <b>role</b> from the following countries :-<br><i>United Kingdom</i>, <br><br>total users: 8325<br><br><table bgcolor="#f0f0f0"><tbody><tr><td>Nurse</td><td>3677</td><td>(44.17\%)</td><td><img src="bar.gif" height="14" width="265"></td></tr><tr><td>Pharmacist</td><td>1901</td><td>(22.83\%)</td><td><img src="bar.gif" height="14" width="136"></td></tr><tr><td>Doctor</td><td>1648</td><td>(19.80\%)</td><td><img src="bar.gif" height="14" width="118"></td></tr><tr><td>Doctor*</td><td>237</td><td>(2.85\%)</td><td><img src="bar.gif" height="14" width="17"></td></tr><tr><td>Nurse*</td><td>158</td><td>(1.90\%)</td><td><img src="bar.gif" height="14" width="11"></td></tr><tr><td>student nurse</td><td>122</td><td>(1.47\%)</td><td><img src="bar.gif" height="14" width="8"></td></tr><tr><td>medical student</td><td>118</td><td>(1.42\%)</td><td><img src="bar.gif" height="14" width="8"></td></tr><tr><td>Pharma</td><td>93</td><td>(1.12\%)</td><td><img src="bar.gif" height="14" width="6"></td></tr><tr><td>Pharmacist*</td><td>75</td><td>(0.90\%)</td><td><img src="bar.gif" height="14" width="5"></td></tr><tr><td>Administrator</td><td>71</td><td>(0.85\%)</td><td><img src="bar.gif" height="14" width="5"></td></tr><tr><td>Lecturer</td><td>27</td><td>(0.32\%)</td><td><img src="bar.gif" height="14" width="1"></td></tr><tr><td>m</td><td>26</td><td>(0.31\%)</td><td><img src="bar.gif" height="14" width="1"></td></tr><tr><td>Librarian</td><td>21</td><td>(0.25\%)</td><td><img src="bar.gif" height="14" width="1"></td></tr><tr><td>Physiotherapist</td><td>19</td><td>(0.23\%)</td><td><img src="bar.gif" height="14" width="1"></td></tr><tr><td>Occupational Therapist</td><td>13</td><td>(0.16\%)</td><td><img src="bar.gif" height="14" width="0"></td></tr><tr><td>Dietitian</td><td>9</td><td>(0.11\%)</td><td><img src="bar.gif" height="14" width="0"></td></tr><tr><td>Publisher</td><td>6</td><td>(0.07\%)</td><td><img src="bar.gif" height="14" width="0"></td></tr><tr><td>student</td><td>6</td><td>(0.07\%)</td><td><img src="bar.gif" height="14" width="0"></td></tr><tr><td>Radiotherapist</td><td>5</td><td>(0.06\%)</td><td><img src="bar.gif" height="14" width="0"></td></tr><tr><td>Complementary Therapist</td><td>4</td><td>(0.05\%)</td><td><img src="bar.gif" height="14" width="0"></td></tr><tr><td>Carer</td><td>4</td><td>(0.05\%)</td><td><img src="bar.gif" height="14" width="0"></td></tr><tr><td>Psychologist</td><td>4</td><td>(0.05\%)</td><td><img src="bar.gif" height="14" width="0"></td></tr><tr><td>Web Developer</td><td>3</td><td>(0.04\%)</td><td><img src="bar.gif" height="14" width="0"></td></tr><tr><td>Counsellor</td><td>3</td><td>(0.04\%)</td><td><img src="bar.gif" height="14" width="0"></td></tr><tr><td>Editor</td><td>3</td><td>(0.04\%)</td><td><img src="bar.gif" height="14" width="0"></td></tr><tr><td>Reacher</td><td>3</td><td>(0.04\%)</td><td><img src="bar.gif" height="14" width="0"></td></tr><tr><td>Social Worker</td><td>3</td><td>(0.04\%)</td><td><img src="bar.gif" height="14" width="0"></td></tr><tr><td>Dentist</td><td>3</td><td>(0.04\%)</td><td><img src="bar.gif" height="14" width="0"></td></tr><tr><td>Consultant</td><td>2</td><td>(0.02\%)</td><td><img src="bar.gif" height="14" width="0"></td></tr><tr><td>Macmillan Nurse</td><td>2</td><td>(0.02\%)</td><td><img src="bar.gif" height="14" width="0"></td></tr><tr><td>Researcher</td><td>2</td><td>(0.02\%)</td><td><img src="bar.gif" height="14" width="0"></td></tr><tr><td>Speech and Language Therapist</td><td>2</td><td>(0.02\%)</td><td><img src="bar.gif" height="14" width="0"></td></tr><tr><td>Scientist</td><td>2</td><td>(0.02\%)</td><td><img src="bar.gif" height="14" width="0"></td></tr><tr><td>Paramedic</td><td>2</td><td>(0.02\%)</td><td><img src="bar.gif" height="14" width="0"></td></tr><tr><td>Medical Writer</td><td>2</td><td>(0.02\%)</td><td><img src="bar.gif" height="14" width="0"></td></tr><tr><td>Aromatherapist</td><td>2</td><td>(0.02\%)</td><td><img src="bar.gif" height="14" width="0"></td></tr><tr><td>Charity worker</td><td>2</td><td>(0.02\%)</td><td><img src="bar.gif" height="14" width="0"></td></tr><tr><td>Medical Equipment Technician</td><td>2</td><td>(0.02\%)</td><td><img src="bar.gif" height="14" width="0"></td></tr><tr><td>Professor</td><td>2</td><td>(0.02\%)</td><td><img src="bar.gif" height="14" width="0"></td></tr><tr><td>Clinical Nurse Specialist</td><td>2</td><td>(0.02\%)</td><td><img src="bar.gif" height="14" width="0"></td></tr><tr><td>Staff Grade</td><td>2</td><td>(0.02\%)</td><td><img src="bar.gif" height="14" width="0"></td></tr><tr><td>Medical Director</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0"></td></tr><tr><td>Hospice Education Manager</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0"></td></tr><tr><td>Palliative Care Services Manager</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0"></td></tr><tr><td>Clinical Services Director (Nurse)</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0"></td></tr><tr><td>Learning and Development Facilitator</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0"></td></tr><tr><td>Director</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0"></td></tr><tr><td>SpR</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0"></td></tr><tr><td>GPwSI</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0"></td></tr><tr><td>Lung Cancer Clinical Nurse Specialist</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0"></td></tr><tr><td>Administrator*</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0"></td></tr><tr><td>Pharmacologist</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0"></td></tr><tr><td>Senior Specialist Registrar in Palliative Medicine</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0"></td></tr><tr><td>medical student*</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0"></td></tr><tr><td>Pharma*</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0"></td></tr><tr><td>Locum Staff Grade</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0"></td></tr><tr><td>Practice Development Facilitator</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0"></td></tr><tr><td>Respiratory Therapist</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0"></td></tr><tr><td>Veterinarian</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0"></td></tr><tr><td>Psycotherapist</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0"></td></tr><tr><td>Learning Disability Instructor</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0"></td></tr><tr><td>Bereavement Co-ordinator</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0"></td></tr><tr><td>podiatrist</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0"></td></tr><tr><td>Physicist</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0"></td></tr><tr><td>x</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0"></td></tr><tr><td>Physiotherpaist</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0"></td></tr><tr><td>Typesetter</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0"></td></tr><tr><td>Journalist</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0"></td></tr><tr><td>Nurse manager</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0"></td></tr><tr><td>Palliative care  nurse</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0"></td></tr><tr><td>ST3</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0"></td></tr><tr><td>Case Manager</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0"></td></tr><tr><td>Business Advisor</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0"></td></tr><tr><td>Community Palliative Care CNS</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0"></td></tr><tr><td>student pharmacist</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0"></td></tr><tr><td>Health Care Assistant</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0"></td></tr><tr><td>Medical Devices Trainer</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0"></td></tr><tr><td>Clinical Skills Trainer</td><td>1</td><td>(0.01\%)</td><td><img src="bar.gif" height="14" width="0"></td></tr></tbody></table><br>total users: 8325<br><br></body></html>