<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>&copy; palliativedrugs.com</title>
</head>

<body  style="background-image:none; background-color:#dcdcdc; margin-top:2em; font-size:62.5%;">
<div id="container" style="background:#FFF; padding:4em; width:960px; margin:auto">
  <div class="col01_1" style=" padding-bottom:10em;"><a href="http://www.palliativedrugs.com"><img src="http://www.palliativedrugs.com/images/palliative-logo.gif" alt="Palliative Drugs" border="0" title="Palliative Drugs - Essential independent drug information for palliative and hospice care" /></a>
    <h1 style="margin:1em 0 1em 45px; font:3em/2em 'Helvetica Neue', Arial, Helvetica, sans-serif">Under Maintenance<span style="color:#F00"></span></h1>
    <p style="width:70%; margin-left:45px; font:1.5em/1.6em 'Helvetica Neue', Arial, Helvetica, sans-serif">We are currently updating palliativedrugs.com, please try again shorly:</p>
    <p style="width:70%; margin-left:45px; font:1.5em/1.6em 'Helvetica Neue', Arial, Helvetica, sans-serif">
      <!-- #BeginDate format:fAm1a -->Friday December 23, 2011 7:32 AM<!-- #EndDate -->
    </p>
  </div>
</div>
</body>
</html>