<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title><title>&copy; 2002 palliativedrugs.com</title></title>
	<meta http-equiv="Refresh" content="0; URL=survey.php">
</head>

<body>
loading survey ...
</body>
</html>
