<html>
<head>
	<title>dbTool II</title>
</head>
<frameset  rows="70,*">
    <frame name="frTop" src="top.php" marginwidth="6" marginheight="2" scrolling="no" frameborder="0" noresize>
    <frame name="frMain" src="sql.php?db=palldev_sql2" marginwidth="6" marginheight="4" scrolling="auto" frameborder="0">
</frameset>
</html>
